Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> Reading design: SW.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "SW.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "SW"
Output Format                      : NGC
Target Device                      : xc3s400-4-tq144

---- Source Options
Top Module Name                    : SW
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/stopwatch.vhd" in Library work.
Entity <stopwatch> compiled.
Entity <stopwatch> (Architecture <behavioral>) compiled.
Compiling vhdl file "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/PushButton_debounce.vhd" in Library work.
Entity <debounce> compiled.
Entity <debounce> (Architecture <logic>) compiled.
Compiling vhdl file "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/seven_segment_selector.vhd" in Library work.
Entity <seven_segment_selector> compiled.
Entity <seven_segment_selector> (Architecture <behavioral>) compiled.
Compiling vhdl file "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/SW.vhd" in Library work.
Entity <sw> compiled.
Entity <sw> (Architecture <struct>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <SW> in library <work> (architecture <struct>).

Analyzing hierarchy for entity <Stopwatch> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <debounce> in library <work> (architecture <logic>).

Analyzing hierarchy for entity <seven_segment_selector> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <SW> in library <work> (Architecture <struct>).
Entity <SW> analyzed. Unit <SW> generated.

Analyzing Entity <Stopwatch> in library <work> (Architecture <behavioral>).
Entity <Stopwatch> analyzed. Unit <Stopwatch> generated.

Analyzing Entity <debounce> in library <work> (Architecture <logic>).
Entity <debounce> analyzed. Unit <debounce> generated.

Analyzing Entity <seven_segment_selector> in library <work> (Architecture <behavioral>).
Entity <seven_segment_selector> analyzed. Unit <seven_segment_selector> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Stopwatch>.
    Related source file is "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/stopwatch.vhd".
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <clk_1sec>.
    Found 24-bit up counter for signal <clk_count>.
    Found 1-bit register for signal <initialzero>.
    Found 2-bit up counter for signal <key1Pressed>.
    Found 4-bit up counter for signal <m0>.
    Found 3-bit up counter for signal <m1>.
    Found 4-bit up counter for signal <s0>.
    Found 3-bit up counter for signal <s1>.
    Found 1-bit register for signal <startcounting>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   6 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <Stopwatch> synthesized.


Synthesizing Unit <debounce>.
    Related source file is "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/PushButton_debounce.vhd".
    Found 1-bit register for signal <result>.
    Found 20-bit up counter for signal <counter_out>.
    Found 1-bit xor2 for signal <counter_set>.
    Found 2-bit register for signal <flipflops>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <debounce> synthesized.


Synthesizing Unit <seven_segment_selector>.
    Related source file is "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/seven_segment_selector.vhd".
    Found 16x8-bit ROM for signal <cathode>.
    Found 1-of-4 decoder for signal <anode>.
    Found 4-bit 4-to-1 multiplexer for signal <cathode_conversion>.
    Found 2-bit up counter for signal <LED_activating_counter>.
    Found 14-bit up counter for signal <refreshing_counter>.
    Summary:
	inferred   1 ROM(s).
	inferred   2 Counter(s).
	inferred   4 Multiplexer(s).
	inferred   1 Decoder(s).
Unit <seven_segment_selector> synthesized.


Synthesizing Unit <SW>.
    Related source file is "H:/VHDL/STOPWATCH/SWEX2/New folder/final5/SW.vhd".
Unit <SW> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 16x8-bit ROM                                          : 1
# Counters                                             : 10
 14-bit up counter                                     : 1
 2-bit up counter                                      : 2
 20-bit up counter                                     : 2
 24-bit up counter                                     : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 2
# Registers                                            : 9
 1-bit register                                        : 9
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1
# Decoders                                             : 1
 1-of-4 decoder                                        : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <stopwatch1/state/FSM> on signal <state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 init  | 00
 run   | 01
 halt  | 10
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 1
 16x8-bit ROM                                          : 1
# Counters                                             : 10
 14-bit up counter                                     : 1
 2-bit up counter                                      : 2
 20-bit up counter                                     : 2
 24-bit up counter                                     : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 2
# Registers                                            : 9
 Flip-Flops                                            : 9
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1
# Decoders                                             : 1
 1-of-4 decoder                                        : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <SW> ...

Optimizing unit <Stopwatch> ...

Optimizing unit <debounce> ...

Optimizing unit <seven_segment_selector> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block SW, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 107
 Flip-Flops                                            : 107

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : SW.ngr
Top Level Output File Name         : SW
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 362
#      GND                         : 1
#      INV                         : 12
#      LUT1                        : 74
#      LUT2                        : 48
#      LUT2_L                      : 1
#      LUT3                        : 18
#      LUT4                        : 35
#      LUT4_D                      : 1
#      MUXCY                       : 90
#      MUXF5                       : 3
#      VCC                         : 1
#      XORCY                       : 78
# FlipFlops/Latches                : 107
#      FD                          : 4
#      FDC                         : 23
#      FDCE                        : 35
#      FDE                         : 4
#      FDP                         : 1
#      FDR                         : 40
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 3
#      OBUF                        : 12
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400tq144-4 

 Number of Slices:                       97  out of   3584     2%  
 Number of Slice Flip Flops:            107  out of   7168     1%  
 Number of 4 input LUTs:                189  out of   7168     2%  
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of     97    16%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)         | Load  |
-----------------------------------+-------------------------------+-------+
stopwatch1/clk_1sec                | NONE(stopwatch1/s1_2)         | 14    |
clk                                | BUFGP                         | 91    |
pushbutton_debounce_key1/result    | NONE(stopwatch1/key1Pressed_1)| 2     |
-----------------------------------+-------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------+----------------------------------------------+-------+
Control Signal                                             | Buffer(FF name)                              | Load  |
-----------------------------------------------------------+----------------------------------------------+-------+
stopwatch1/m0_or0000(stopwatch1/m0_or00001:O)              | NONE(stopwatch1/clk_1sec)                    | 39    |
seven_seg_selector/reset_inv(stopwatch1/reset_inv1_INV_0:O)| NONE(seven_seg_selector/refreshing_counter_0)| 20    |
-----------------------------------------------------------+----------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 7.549ns (Maximum Frequency: 132.468MHz)
   Minimum input arrival time before clock: 4.097ns
   Maximum output required time after clock: 11.541ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'stopwatch1/clk_1sec'
  Clock period: 7.032ns (frequency: 142.207MHz)
  Total number of paths / destination ports: 111 / 24
-------------------------------------------------------------------------
Delay:               7.032ns (Levels of Logic = 3)
  Source:            stopwatch1/s0_1 (FF)
  Destination:       stopwatch1/m1_2 (FF)
  Source Clock:      stopwatch1/clk_1sec rising
  Destination Clock: stopwatch1/clk_1sec rising

  Data Path: stopwatch1/s0_1 to stopwatch1/m1_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.720   1.260  stopwatch1/s0_1 (stopwatch1/s0_1)
     LUT4:I0->O            4   0.551   0.943  stopwatch1/m1_not000111 (stopwatch1/s0_cmp_eq0000)
     LUT4:I3->O            5   0.551   0.947  stopwatch1/m1_not000121 (stopwatch1/m0_not0001)
     LUT4:I3->O            3   0.551   0.907  stopwatch1/m1_not0001 (stopwatch1/m1_not0001)
     FDCE:CE                   0.602          stopwatch1/m1_0
    ----------------------------------------
    Total                      7.032ns (2.975ns logic, 4.057ns route)
                                       (42.3% logic, 57.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.549ns (frequency: 132.468MHz)
  Total number of paths / destination ports: 2613 / 158
-------------------------------------------------------------------------
Delay:               7.549ns (Levels of Logic = 7)
  Source:            pushbutton_debounce_key2/counter_out_7 (FF)
  Destination:       pushbutton_debounce_key2/counter_out_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: pushbutton_debounce_key2/counter_out_7 to pushbutton_debounce_key2/counter_out_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.720   1.216  pushbutton_debounce_key2/counter_out_7 (pushbutton_debounce_key2/counter_out_7)
     LUT4:I0->O            1   0.551   0.000  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_lut<0> (pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_lut<0>)
     MUXCY:S->O            1   0.500   0.000  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<0> (pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<0>)
     MUXCY:CI->O           1   0.064   0.000  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<1> (pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<1>)
     MUXCY:CI->O           1   0.064   0.000  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<2> (pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<3> (pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           2   0.303   0.945  pushbutton_debounce_key2/counter_out_cmp_eq0000_wg_cy<4> (pushbutton_debounce_key2/counter_out_cmp_eq0000)
     LUT3:I2->O           20   0.551   1.545  pushbutton_debounce_key2/counter_out_or00001 (pushbutton_debounce_key2/counter_out_or0000)
     FDR:R                     1.026          pushbutton_debounce_key2/counter_out_0
    ----------------------------------------
    Total                      7.549ns (3.843ns logic, 3.706ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'pushbutton_debounce_key1/result'
  Clock period: 3.192ns (frequency: 313.283MHz)
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               3.192ns (Levels of Logic = 1)
  Source:            stopwatch1/key1Pressed_0 (FF)
  Destination:       stopwatch1/key1Pressed_0 (FF)
  Source Clock:      pushbutton_debounce_key1/result rising
  Destination Clock: pushbutton_debounce_key1/result rising

  Data Path: stopwatch1/key1Pressed_0 to stopwatch1/key1Pressed_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.720   0.917  stopwatch1/key1Pressed_0 (stopwatch1/key1Pressed_0)
     INV:I->O              1   0.551   0.801  stopwatch1/Mcount_key1Pressed_xor<0>11_INV_0 (stopwatch1/Mcount_key1Pressed)
     FDC:D                     0.203          stopwatch1/key1Pressed_0
    ----------------------------------------
    Total                      3.192ns (1.474ns logic, 1.718ns route)
                                       (46.2% logic, 53.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              4.097ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       seven_seg_selector/LED_activating_counter_1 (FF)
  Destination Clock: clk rising

  Data Path: reset to seven_seg_selector/LED_activating_counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.821   1.246  reset_IBUF (reset_IBUF)
     LUT2:I0->O            2   0.551   0.877  seven_seg_selector/LED_activating_counter_and00001 (seven_seg_selector/LED_activating_counter_and0000)
     FDE:CE                    0.602          seven_seg_selector/LED_activating_counter_0
    ----------------------------------------
    Total                      4.097ns (1.974ns logic, 2.123ns route)
                                       (48.2% logic, 51.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 85 / 11
-------------------------------------------------------------------------
Offset:              11.541ns (Levels of Logic = 4)
  Source:            seven_seg_selector/LED_activating_counter_0 (FF)
  Destination:       sseg<6> (PAD)
  Source Clock:      clk rising

  Data Path: seven_seg_selector/LED_activating_counter_0 to sseg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             13   0.720   1.509  seven_seg_selector/LED_activating_counter_0 (seven_seg_selector/LED_activating_counter_0)
     LUT3:I0->O            1   0.551   0.000  seven_seg_selector/Mmux_cathode_conversion_3 (seven_seg_selector/Mmux_cathode_conversion_3)
     MUXF5:I1->O           7   0.360   1.405  seven_seg_selector/Mmux_cathode_conversion_2_f5 (seven_seg_selector/cathode_conversion<0>)
     LUT4:I0->O            1   0.551   0.801  seven_seg_selector/Mrom_cathode21 (sseg_2_OBUF)
     OBUF:I->O                 5.644          sseg_2_OBUF (sseg<2>)
    ----------------------------------------
    Total                     11.541ns (7.826ns logic, 3.715ns route)
                                       (67.8% logic, 32.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'stopwatch1/clk_1sec'
  Total number of paths / destination ports: 98 / 7
-------------------------------------------------------------------------
Offset:              11.230ns (Levels of Logic = 4)
  Source:            stopwatch1/s0_0 (FF)
  Destination:       sseg<2> (PAD)
  Source Clock:      stopwatch1/clk_1sec rising

  Data Path: stopwatch1/s0_0 to sseg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.720   1.198  stopwatch1/s0_0 (stopwatch1/s0_0)
     LUT3:I1->O            1   0.551   0.000  seven_seg_selector/Mmux_cathode_conversion_4 (seven_seg_selector/Mmux_cathode_conversion_4)
     MUXF5:I0->O           7   0.360   1.405  seven_seg_selector/Mmux_cathode_conversion_2_f5 (seven_seg_selector/cathode_conversion<0>)
     LUT4:I0->O            1   0.551   0.801  seven_seg_selector/Mrom_cathode21 (sseg_2_OBUF)
     OBUF:I->O                 5.644          sseg_2_OBUF (sseg<2>)
    ----------------------------------------
    Total                     11.230ns (7.826ns logic, 3.404ns route)
                                       (69.7% logic, 30.3% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.09 secs
 
--> 

Total memory usage is 4550148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

